################################################################################
ARG WAX_VERSION
FROM waxteam/waxnode:$WAX_VERSION as builder

ARG deps_dir=.

RUN apt-get update && \
        DEBIAN_FRONTEND=noninteractive apt-get -y install \
        build-essential             \
        clang                       \
        clang-tidy                  \
        cmake                       \
        git                         \
        libxml2-dev                 \
        opam ocaml-interp           \
        python3                    \
        python3-pip                 \
        time &&                     \
    rm -rf /var/lib/apt/lists/* &&  \
    python3 -m pip install pygments

WORKDIR /tmp/wax-cdt
COPY ${deps_dir}/cdt .
ENV leap_DIR=/tmp/leap/build/lib/cmake/leap
RUN mkdir build &&      \
    cd build &&         \
    cmake .. &&         \
    make -j $(nproc)

###############################################################################
FROM ubuntu:22.04
ARG deps_dir

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libssl-dev \
        libusb-1.0-0-dev \
        libcurl4-gnutls-dev && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /usr/local/cdt

COPY --from=builder /tmp/wax-cdt/build/bin   /usr/local/cdt/bin
COPY --from=builder /tmp/wax-cdt/build/cdt.imports   /usr/local/cdt/cdt.imports
COPY --from=builder /tmp/wax-cdt/build/include   /usr/local/cdt/include
COPY --from=builder /tmp/wax-cdt/build/lib   /usr/local/cdt/lib
COPY --from=builder /tmp/wax-cdt/build/scripts   /usr/local/cdt/scripts

ENV PATH="/usr/local/cdt/bin:${PATH}"