################################################################################
ARG WAX_VERSION
FROM waxteam/waxnode-base:$WAX_VERSION as builder
    
###############################################################################    
FROM ubuntu:22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y libxml2-dev libcurl4-openssl-dev && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /usr/local/wax-blockchain

COPY --from=builder /tmp/wax-blockchain/build/bin   /usr/local/wax-blockchain/bin

ENV EOSIO_ROOT=/usr/local/wax-blockchain
ENV PATH="/usr/local/wax-blockchain/bin:${PATH}"