###############################################################################    
ARG WAX_VERSION
FROM waxteam/waxnode-dev:${WAX_VERSION} as dev_image

FROM ubuntu:22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libssl-dev \
        libusb-1.0-0-dev \
        libcurl4-openssl-dev && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /usr/local/wax-blockchain

COPY --from=dev_image /tmp/wax-blockchain/build/bin  /usr/local/wax-blockchain/bin

ENV EOSIO_ROOT=/usr/local/wax-blockchain
ENV PATH="/usr/local/wax-blockchain/bin:${PATH}"